{
    "name": "laravel/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel.",
    "keywords": ["laravel", "passport", "oauth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "firebase/php-jwt": "^6.0",
        "illuminate/auth": "^9.0",
        "illuminate/console": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/cookie": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/encryption": "^9.0",
        "illuminate/http": "^9.0",
        "illuminate/support": "^9.0",
        "lcobucci/jwt": "^3.4|^4.0",
        "league/oauth2-server": "^8.2",
        "nyholm/psr7": "^1.3",
        "phpseclib/phpseclib": "^2.0|^3.0",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/",
            "Laravel\\Passport\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Passport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
