{
    "name": "laravel/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel.",
    "keywords": ["laravel", "passport", "oauth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "firebase/php-jwt": "^6.4",
        "illuminate/auth": "^11.35|^12.0",
        "illuminate/console": "^11.35|^12.0",
        "illuminate/container": "^11.35|^12.0",
        "illuminate/contracts": "^11.35|^12.0",
        "illuminate/cookie": "^11.35|^12.0",
        "illuminate/database": "^11.35|^12.0",
        "illuminate/encryption": "^11.35|^12.0",
        "illuminate/http": "^11.35|^12.0",
        "illuminate/support": "^11.35|^12.0",
        "league/oauth2-server": "^9.2",
        "php-http/discovery": "^1.20",
        "phpseclib/phpseclib": "^3.0",
        "psr/http-factory-implementation": "*",
        "symfony/console": "^7.1",
        "symfony/psr-http-message-bridge": "^7.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.9|^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/",
            "Laravel\\Passport\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Passport\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "post-autoload-dump": "@prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
